####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.media {
    elements {
        audio {
            iconIdentifier = content-audio
            title = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.audio
            description = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.audio.description
            tt_content_defValues {
                CType = audio
            }
        }
    }
    show := addToList(audio)
}
