####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.text {
    elements {
        listgroup {
            iconIdentifier = content-bootstrappackage-listgroup
            title = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.listgroup
            description = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.listgroup.description
            tt_content_defValues {
                CType = listgroup
            }
        }
    }
    show := addToList(listgroup)
}

#################
#### PREVIEW ####
#################
mod.web_layout.tt_content {
    preview {
        listgroup = EXT:uikit_package/Resources/Private/Templates/Preview/ListGroup.html
    }
}
