####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.text {
    elements {
        panel {
            iconIdentifier = content-panel
            title = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.panel
            description = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.panel.description
            tt_content_defValues {
                CType = panel
            }
        }
    }
    show := addToList(panel)
}
