####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.text {
    elements {
        texticon {
            iconIdentifier = content-bootstrappackage-texticon
            title = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.texticon
            description = LLL:EXT:uikit_package/Resources/Private/Language/Backend.xlf:content_element.texticon.description
            tt_content_defValues {
                CType = texticon
            }
        }
    }
    show := addToList(texticon)
}
